{
  "name": "@joshmakar/nhtsa",
  "version": "1.0.0",
  "description": "Fetch and parse vehicle data from the NHTSA Vehicle API",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "mocha --require ts-node/register test/**/*.ts"
  },
  "author": "Josh Makar",
  "license": "ISC",
  "devDependencies": {
    "@types/chai-as-promised": "^7.1.8",
    "@types/mocha": "^10.0.6",
    "@types/sinon": "^17.0.3",
    "chai": ">= 2.1.2 < 5",
    "chai-as-promised": "^7.1.1",
    "mocha": "^10.3.0",
    "sinon": "^17.0.1",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.7"
  }
}
